.layout {
    background-color: #f2f2f2;
    padding: 80px 0;
}

.container {
    margin: 0 auto;
    padding: 0 10px;
    width: 65%;

    @media (max-width: 1024px) {
        width: 90%;
    }

}

.title {
    text-transform: uppercase;
    padding: 0 0 50px 0;
    font-size: 32px;
}

.row {
    display: grid;
    grid-template-columns: 5fr 6fr;
    align-items: center;
    gap: 10px;

    @media (max-width:425px) {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    & p {
        position: relative;
        display: block;
        border-right: 1px solid grey;
        padding: 10px 80px 5px 15px;
        max-width: 100%;

        line-height: 1.2;
        font-size: 16px;

        @media (max-width:425px) {
            padding: 10px 30px 5px 15px;
        }

        &:after {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #f2e205;

            position: absolute;
            top: -5px;
            right: -5px;
        }
    }
}