.layout {
    height: 100%;
}

.container {
    margin: 0 auto;
    padding: 0 10px;
    width: 65%;

    @media (max-width: 1024px) {
        width: 90%;
    }
}

.upper {
    background-image: url(../../assets/picture/footer.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;

    padding-bottom: 50px;

    & form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        padding: 50px;
        background-color: #00000075;

        @media (max-width:768px) {
            padding: 40px 80px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        @media (max-width:425px) {
            display: flex;
            flex-direction: column;
            padding: 40px;
            gap: 25px;
        }

        & input {
            border: none;
            background-color: transparent;
            border-bottom: 1px solid #fff;
            color: #fff;
            padding: 5px 10px;
            width: 120px;

            @media (max-width:768px) {
                width: 100%;
            }

            &::placeholder {
                color: #fff;
                font-size: 16px;
            }
        }

        & select {
            // appearance: none;

            background-color: transparent;
            border-color: transparent;
            outline: transparent;

            border-bottom-color: #fff;
            color: #fff;
            padding: 5px 10px;

            @media (max-width:425px) {
                width: 100%;
            }

            & option {
                color: black;

                &:nth-child(2):hover {
                    background-color: transparent;
                    color: #f2e205;
                }
            }

            & option:hover {
                background-color: red;
            }
        }

        & button {
            @media (max-width:768px) {
                margin-left: auto;
            }
        }
    }
}

.title {
    padding: 50px 0;

    font-size: 32px;
    color: #fff;

    @media (max-width:425px) {
        font-size: 24px;
    }
}

.lower {
    background-color: #273d59;
    width: 100%;
    padding: 100px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: 1fr 2fr;

    color: #fff;

    @media (max-width:768px) {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    & div:first-child {
        padding-left: 0;

        @media (max-width:768px) {
            max-width: 500px;
        }
    }

    & div:last-child {
        padding-right: 0;
    }

    &>div {
        padding: 0 20px;

        @media (max-width:768px) {
            padding: 0;
        }
    }
}

.block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width:425px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

.column {
    & ul li {
        padding: 5px 0;
        text-wrap: nowrap;
    }

    & a {
        color: #fff;
        text-decoration: none;
    }
}

.row {
    display: flex;
    flex-direction: row;
    padding: 10px 0;

    & a {
        color: #fff;
        text-decoration: none;
    }

    & span {
        &:after {
            content: "";
        }
    }
}

.subtitle {
    padding: 10px 0;
}

option:hover {
    background-color: red;
    color: red;
    background: red;
    box-shadow: 0 0 10px 100px orange inset;
}